# mango

./: Android内存分析.ppt  build.gradle  配置相关说明.txt
app/: build.gradle  mango.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserProtocol.html
app/src/main/java/cn/com/mangopi/android/: Application.java  Constants.java
app/src/main/java/com/mango/: Application.java  Constants.java
app/src/main/java/com/mango/di/: ActivityScope.java  FragmentScope.java  Type.java
app/src/main/java/com/mango/di/component/: AppComponent.java  FoundFragmentComponent.java  HomeFragmentComponent.java  InteractAreaActivityComponent.java  LoginActivityComponent.java  MyClassesFragmentComponent.java  MyFragmentComponent.java  MyOrderListFragmentComponent.java  OrderListFragmentComponent.java  SetNickNameActivityComponent.java  TeacherFragmentComponent.java
app/src/main/java/com/mango/di/module/: ApiModule.java  AppModule.java  FoundFragmentModule.java  HomeFragmentModule.java  InteractAreaActivityModule.java  LoginActivityModule.java  MyClassesFragmentModule.java  MyFragmentModule.java  MyOrderListFragmentModule.java  OrderListFragmentModule.java  SetNickNameActivityModule.java  TeacherFragmentModule.java
app/src/main/java/com/mango/model/api/: ApiManager.java  ApiService.java
app/src/main/java/com/mango/model/bean/: AdvertBean.java  BulletinBean.java  CommonBean.java  CourseBean.java  CourseClassifyBean.java  CourseDetailBean.java  MemberBean.java  MemberCardBean.java  MemberWalletBean.java  OrderBean.java  RegistBean.java  RestResult.java  TrendBean.java  TutorBean.java  UploadImageBean.java
app/src/main/java/com/mango/model/data/: AdvertModel.java  BulletinModel.java  CourseDetailBean.java  CourseModel.java  FavModel.java  MemberModel.java  OrderModel.java  PraiseModel.java  TrendModel.java  TutorModel.java
app/src/main/java/com/mango/model/db/: BaseDaoImpl.java  CommonDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/mango/presenter/: AddBlackCardPresenter.java  AddTrendPresenter.java  BasePresenter.java  CourseDetailPresenter.java  FavPresenter.java  FoundPresenter.java  HomePresenter.java  LoginPresenter.java  MemberPresenter.java  MemberWalletPresenter.java  OrderPresenter.java  TeacherPresenter.java  TutorDetailPresenter.java  UpdateRolePresenter.java
app/src/main/java/com/mango/receiver/: NetReceiver.java
app/src/main/java/com/mango/ui/activity/: AddBlankCardActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseTitleBarActivity.java  BulletinDetailActivity.java  CalssListActivity.java  (+26 more)
app/src/main/java/com/mango/util/: ActivityBuilder.java  AppUtils.java  BitmapUtils.java  BusEvent.java  CrashHandler.java  DateUtils.java  DialogUtil.java  DisplayUtils.java  EmptyHelper.java  FileUtils.java  Inputvalidator.java  LogUtils.java  MangoUtils.java  NetUtils.java  PermissionUtils.java  PreUtils.java  RetrofitUtil.java  RxJavaUtils.java  SelectorImageLoader.java  SetTransPwdDialog.java  SimpleAnimatorListener.java  SimpleSubscriber.java  SystemStatusManager.java  ThemeUtils.java
app/src/main/java/com/mango/wxapi/: WXEntryActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  splash_start.xml
app/src/main/res/drawable/: dialog_bg_shape.xml  important_btn_text_color_selector.xml  progress.xml  progress_indeterminate_horizontal.xml  rect_btn_bg_selector.xml  selector_bg_layout_item.xml  selector_black_border_corners.xml  selector_border_order_schedule_calendar_time.xml  selector_btn_bg_cancel_corners.xml  selector_btn_bg_found_tab_main_indicator.xml  selector_btn_bg_home_tab_main_indicator.xml  selector_btn_bg_important_corners.xml  selector_btn_bg_lesser_666_corners.xml  selector_btn_bg_lesser_corners.xml  selector_btn_bg_my_tab_main_indicator.xml  selector_btn_bg_teacher_tab_main_indicator.xml  selector_img_role_commutiny_tag.xml  selector_img_role_company_tag.xml  selector_img_role_student_tag.xml  selector_img_role_tutor_tag.xml  selector_res_pay_tip.xml  selector_text_color_cancel_btn.xml  selector_text_color_lesser_666_btn.xml  selector_text_color_lesser_btn.xml  selector_text_color_tab.xml  selector_text_color_tab_main.xml  shape_bg_corners_border.xml  shape_bg_corners_main_color.xml  shape_bg_corners_tab_search.xml  shape_bg_dialog_progress.xml  shape_bg_gray_border.xml  shape_bg_rect_black_border.xml  shape_bg_rect_border.xml  shape_bg_rect_tab_search.xml  shape_bg_red_conners.xml  shape_bg_red_oval.xml  shape_bg_toast.xml  shape_bg_view_white_corners.xml  shape_border_order_schedule_calendar_time_none.xml  shape_border_order_schedule_calendar_time_selected.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_add_blank_card.xml  activity_add_course.xml  activity_base_title_bar.xml  activity_bulletin_detail.xml  activity_calss_list.xml  activity_content_detail.xml  activity_course_detail.xml  activity_get_cash.xml  activity_guide.xml  activity_input_message.xml  activity_interact_area.xml  activity_join_team_intro.xml  activity_login.xml  activity_main.xml  activity_member_card_list.xml  activity_member_card_state.xml  activity_member_coupon_list.xml  activity_member_trend.xml  activity_member_works.xml  activity_my_account.xml  activity_my_classes.xml  activity_my_order_list.xml  activity_order_detail.xml  activity_order_schedule_calendar.xml  activity_pay_result.xml  activity_picture_detail.xml  activity_place_order.xml  activity_profile_info.xml  activity_project_join.xml  activity_project_join_way.xml  activity_project_team_detail.xml  activity_project_work_detail.xml  activity_publish_dynamics.xml  activity_qr_scan.xml  activity_regist.xml  activity_search.xml  activity_select_pay.xml  activity_set_nick_name.xml  activity_set_order_calendar.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: filepaths.xml
(+473 files in other folders)
