<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_10"
            android:hint="@string/please_input_content"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textCursorDrawable="@drawable/shape_color_cursor"
            android:textSize="@dimen/dp_14"
            android:maxLength="100"
            android:gravity="top|left"
            android:background="@drawable/shape_bg_rect_border" />

        <TextView
            android:id="@+id/tv_conent_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/input_num"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_14" />

        <!--<com.mango.ui.widget.GridView
            android:id="@+id/gv_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:horizontalSpacing="@dimen/dp_5"
            android:numColumns="3" />-->
        <GridLayout
            android:id="@+id/grid_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_30"
            android:rowCount="3"
            android:columnCount="5" />
    </LinearLayout>
</ScrollView>