<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_cccccc"
        android:layout_marginBottom="@dimen/dp_35"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:src="@drawable/ic_launcher_round"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:layout_marginLeft="@dimen/dp_30"
                android:src="@drawable/ic_launcher_round"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_37.5"
            android:layout_marginRight="@dimen/dp_37.5"
            android:layout_marginTop="@dimen/dp_60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/nickname"
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/et_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:hint="@string/please_input_nickname"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginTop="@dimen/dp_5" />

            <Button
                android:id="@+id/btn_finish"
                style="@style/important_corners_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_87"
                android:layout_marginBottom="@dimen/dp_5"
                android:enabled="false"
                android:text="@string/finish" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>