<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        style="@style/important_corners_btn"
        android:layout_alignParentBottom="true"
        android:text="@string/add_sure"
        android:layout_margin="@dimen/dp_15"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:text="请绑定持卡人本人的银行卡"
                android:background="@color/color_efeff4"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:text="持卡人："
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/et_blank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                style="@style/margin_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:text="银行卡号："
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/et_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textCursorDrawable="@drawable/shape_color_cursor"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>