<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4">

    <cn.com.mangopi.android.ui.widget.pulltorefresh.PullToRefreshListView
        xmlns:mango="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/color_efeff4"
        mango:ptrAnimationStyle="flip"
        mango:ptrMode="both"
        mango:ptrShowIndicator="false" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_listview_empty"
        android:visibility="gone"/>
</FrameLayout>