<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:background="@color/color_ffb900">

    <ImageButton
        android:id="@+id/ib_scan"
        style="@style/repple_out_backguound"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_49"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/home_saoma" />

    <FrameLayout
        android:id="@+id/layout_msg"
        android:layout_width="@dimen/dp_49"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/iv_message"
            style="@style/repple_out_backguound"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_xiaoxi" />
        <!--<cn.com.mangopi.android.ui.widget.RedPointView
            android:id="@+id/point_message"
            android:layout_gravity="right|top"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8" />-->
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/shape_bg_rect_tab_search"
        android:layout_toRightOf="@id/ib_scan"
        android:layout_toLeftOf="@id/layout_msg">

        <ImageView
            android:id="@+id/iv_tab_search"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sousuo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColorHint="@color/color_999999"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="@dimen/sp_12"
            android:hint="输入您需要的工作包或导师"/>

    </RelativeLayout>

</RelativeLayout>